<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/selectedTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:padding="10dp"
        android:text="08:45 PM"
        android:textSize="40dp"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/selectTimeBtn"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="SELECT TIME"
        android:textSize="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.374"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectedTime" />

    <Button
        android:id="@+id/setAlarmBtn"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="SET ALARM"
        android:textSize="26dp"
        app:layout_constraintEnd_toEndOf="@+id/selectTimeBtn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/selectTimeBtn"
        app:layout_constraintTop_toBottomOf="@+id/selectTimeBtn" />

    <Button
        android:id="@+id/cancelAlarmBtn"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="CANCEL ALARM"
        android:textSize="26dp"
        app:layout_constraintEnd_toEndOf="@+id/setAlarmBtn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/setAlarmBtn"
        app:layout_constraintTop_toBottomOf="@+id/setAlarmBtn" />


</androidx.constraintlayout.widget.ConstraintLayout>